spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true
spring.application.name=Management
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/school_management_system
spring.datasource.username=root
spring.datasource.password=Javith@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



